<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
          margin: 0px;
          padding: 23px;
        }
      .block{
        border: 5px solid black;
        background-color: grey;
        width: 300px;
        padding: 23px;
        width: 32%;
        margin: auto;
          display: block;
      }
      .box{
          border: 5px solid black;
          background-color: grey;
          margin: 0px;
          padding: 23px;
          width: 32%;
          display: inline-block;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="block">
        <h3>this is the heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem necessitatibus magni nisi ipsam recusandae, culpa consectetur eligendi sint ipsum fugiat a eveniet nostrum, libero, officia distinctio sunt minus soluta unde.</p>
    </div>
    </header>
    <div class="container">
        <div class="box">
            <h3>this is the heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem necessitatibus magni nisi ipsam recusandae, culpa consectetur eligendi sint ipsum fugiat a eveniet nostrum, libero, officia distinctio sunt minus soluta unde.</p>
        </div>
        <div class="box">
            <h3>this is the heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem necessitatibus magni nisi ipsam recusandae, culpa consectetur eligendi sint ipsum fugiat a eveniet nostrum, libero, officia distinctio sunt minus soluta unde.</p>
        </div>
        <div class="box">
            <h3>this is the heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem necessitatibus magni nisi ipsam recusandae, culpa consectetur eligendi sint ipsum fugiat a eveniet nostrum, libero, officia distinctio sunt minus soluta unde.</p>
        </div>
    </div>
  </body>
</html>
