<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform in css</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            text-align: center;
            background-color: violet;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: green;
            border: 2px solid red;
            border-radius: 10px;
            height: 400px;
            width: 400px;
            transition: all 1s ease-in-out ;
        }
        .box:hover{
            transform: rotate(360deg);
            transform: scale(2);
            transform: skew(40deg);
            transform: translate(123px, 123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>