<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alignment</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            margin: 10px;
            padding: 10px;
        }
        .item{
            border: 3px solid black;
            padding: 10px;
            margin: 10px;
            background-color: rgb(206, 154, 154);
        }
        #fruits{
           width: 25%;
           float: left;   
        }
        #computer{
            width: 25%;
            float: left;    
        }
        #stationary{
            width: 25%;
            float: left;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="fruits" class="item">
        <h3>fruits</h3>
        <p id="fruitspara" class="para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, animi iste. Vitae eveniet labore sit! Ea, quae. Voluptatum saepe atque cum magni delectus! Provident maiores nihil excepturi voluptatum voluptatibus eos.
        </p>
      </div>
      <div id="computer" class="item">
        <h3>fruits</h3>
        <p id="fruitspara" class="para">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde quo, deleniti, dicta exercitationem similique eligendi atque molestiae nihil veniam facere a dolores dolorum, minus officia ex adipisci doloribus quibusdam sapiente?
        </p>
      </div>
      <div id="stationary" class="item">
        <h3>fruits</h3>
        <p id="fruitspara" class="para">
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptatum id, sit fugit perferendis aut magnam est illum distinctio labore quasi soluta odio totam cumque repellat doloremque cupiditate beatae sapiente.
        </p>
      </div>
    </div>
  </body>
</html>
